spring.flyway.url=${DATASOURCE_URL}
spring.flyway.user=${DATASOURCE_USERNAME}
spring.flyway.password=${DATASOURCE_PASSWORD}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=none
spring.flyway.out-of-order=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:resources/db/migration/
spring.flyway.schemas=erste
spring.flyway.baseline-version=0
spring.flyway.baseline-on-migrate=true
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.profiles.active=prod
management.endpoints.enabled-by-default=false
management.health.db.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.flyway.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=health, beans, flyway, metrics, httptrace

